# microservice specific routes

->         /hmrc-frontend                       hmrcfrontend.Routes

GET        /start                               uk.gov.hmrc.driverinspectionnotificationfrontend.controllers.StartController.show()

GET        /search                              uk.gov.hmrc.driverinspectionnotificationfrontend.controllers.SearchController.show(gmrId: Option[String] ?= None)
POST       /search                              uk.gov.hmrc.driverinspectionnotificationfrontend.controllers.SearchController.submit()

GET        /results/:gmrId                      uk.gov.hmrc.driverinspectionnotificationfrontend.controllers.SearchResultController.result(gmrId: String, checkedStatusAgain: Boolean = false)
GET        /results/:gmrId/checked              uk.gov.hmrc.driverinspectionnotificationfrontend.controllers.SearchResultController.result(gmrId: String, checkedStatusAgain: Boolean = true)

GET        /language/:lang                      uk.gov.hmrc.driverinspectionnotificationfrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /assets/*file                        controllers.Assets.versioned(path = "/public", file: Asset)
