# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "driver-inspection-notification-frontend"
play.http.router = prod.Routes

# Guice module
play.modules.enabled += "uk.gov.hmrc.driverinspectionnotificationfrontend.config.GuiceModule"

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"

# CspFilter
play.filters.enabled += play.filters.csp.CSPFilter

# Custom error handler
play.http.errorHandler = "uk.gov.hmrc.driverinspectionnotificationfrontend.config.ErrorHandler"

# Default strict CSP from https://www.playframework.com/documentation/2.8.x/CspFilter#Default-CSP-Policy
# with an SHA hash to allow the Javascript-detection inline script from govuk-frontend:
# https://frontend.design-system.service.gov.uk/importing-css-assets-and-javascript/#if-your-javascript-is-not-working-properly
play.filters.csp.directives.script-src = ${play.filters.csp.nonce.pattern} "'self' 'strict-dynamic' 'sha256-+6WnXIl4mbFTCARd8N3COQmT3bJJmo32N8q8ZSQAIcU=' https: http:"

# Play Modules
# ~~~~
# Additional play modules can be added here

microservice {
  services {
    contact-frontend {
      protocol = http
      host = localhost
      port = 9250
    }

    goods-movement-system-reference-data {
      host = localhost
      port = 8987
    }

    goods-movement-system {
      host = localhost
      port = 8992
    }

  }
}

tracking-consent-frontend {
  gtm.container = "b"
}

urls {
    attendingInlandBorderFacilityUrl = "https://www.gov.uk/government/publications/attending-an-inland-border-facility"
    checkDelaysInlandBorderFacilityUrl = "https://www.gov.uk/guidance/check-if-there-are-any-delays-at-an-inland-border-facility"
}

controllers {
  controllers.Assets = {
    needsAuditing = false
    needsLogging = false
  }

  uk.gov.hmrc.govukfrontend.controllers.Assets = {
    needsAuditing = false
    needsLogging = false
  }

  uk.gov.hmrc.hmrcfrontend.controllers.Assets = {
    needsAuditing = false
    needsLogging = false
  }

  uk.gov.hmrc.play.health.HealthController = {
     needsAuth = false
     needsLogging = false
     needsAuditing = false
  }
}

accessibility-statement.service-path = "/check-if-you-need-to-report-for-an-inspection"

play.i18n.langs = ["en", "cy", "bg", "hr", "cs", "fr", "de", "hu", "lt","pl", "ro", "es"]
play.i18n.langCookieHttpOnly: "true"

# Change this value to true to enable language other than english, and to display the language toggle
features.other-language-support = true

# To integrate with tracking-consent-frontend, uncomment and update the
# gtm.container property below to be one of a, b, c, d, e, f or sdes
#tracking-consent-frontend {
#  gtm.container = "<INSERT YOUR GTM CONTAINER LETTER HERE>"
#}


feedback-frontend {
  baseUrl = "http://localhost:9514"
}
