service.name=Verificare dacă trebuie să vă prezentați pentru o inspecție
service.text=Raport sistem de circulație a bunurilor pentru Serviciul de inspecție vamală
generic.back=Înapoi
generic.title.suffix=GOV.UK
generic.title.prefix.error=Eroare
generic.feedback.linkText=Ce părere aveți despre acest serviciu?
generic.feedback.qualifier=(durează 30 de secunde)
generic.form.error=Există o problemă


###############################################
#
# Start Page
#
###############################################
start_page.title=Verificare dacă trebuie să vă prezentați pentru o inspecție
start_page.h2=Utilizați acest serviciu pentru a verifica dacă aveți nevoie de o inspecție a mărfurilor dumneavoastră
start_page.entering=Dacă intrați în Marea Britanie:
start_page.entering.p1=Verificați acest lucru spre sfârșitul traversării, cu aproximativ 10 minute înainte de a ajunge la punctul de frontieră de sosire.
start_page.leaving=Dacă plecați din Marea Britanie:
start_page.leaving.p1=Verificați acest lucru înainte de a ajunge la punctul de frontieră de plecare.
start_page.button=Începeți acum
start_page.before_you_start=Înainte de a începe
start_page.before_you_start.p1=Va trebui să introduceți referința pentru transportul de mărfuri (GMR).
start_page.before_you_start.p2=Veți primi unul dintre aceste răspunsuri:
start_page.before_you_start.list.inspection_needed=este necesară inspecția
start_page.before_you_start.list.no_inspection_needed=nu este necesară inspecția
start_page.before_you_start.list.pending=starea pentru inspecția dumneavoastră nu este încă pregătită
start_page.before_you_start.inspection_needed=În cazul în care este necesară inspecția
start_page.before_you_start.inspection_needed.p1=Va trebui să raportați la locația corespunzătoare de efectuare a inspecției. Acest lucru se va întâmpla fie la punctul de frontieră de sosire, fie la punctul de frontieră de plecare, fie la un {0}.
start_page.before_you_start.inspection_needed.p1.link=facilitate de frontieră interioară (IBF) (se deschide într-o filă nouă)
start_page.service_available_in=Acest serviciu este disponibil și în limbile:
start_page.language.en=Engleză (English)
start_page.language.en.change=Change the language to English
start_page.language.cy=Galeză (Cymraeg)
start_page.language.cy.change=Newid yr iaith ir Gymraeg
start_page.language.bg=Bulgară (български)
start_page.language.bg.change=Промяна на езика на български
start_page.language.hr=Croată (Hrvatski)
start_page.language.hr.change=Promijeni jezik na hrvatski
start_page.language.cs=Cehă (Čeština)
start_page.language.cs.change=Změnit jazyk na češtinu
start_page.language.fr=Franceză (Français)
start_page.language.fr.change=Changer de langue et passer au français
start_page.language.de=Germană (Deutsch)
start_page.language.de.change=Sprache in Deutsch ändern
start_page.language.hu=Maghiară (Magyar)
start_page.language.hu.change=Váltás magyar nyelvre
start_page.language.lt=Lituaniană (Lietuviškai)
start_page.language.lt.change=Pakeisti kalbą į lietuvių
start_page.language.pl=Poloneză (Polski)
start_page.language.pl.change=Zmień język na polski
start_page.language.ro=Română
start_page.language.ro.change=Schimbați limba în română
start_page.language.es=Spaniolă (Español)
start_page.language.es.change=Cambiar el idioma a español


###############################################
#
# Search Page
#
###############################################
search_page.title=Care este referința de mișcare a bunurilor dumneavoastră (GMR)?
search_page.hint=O veți găsi pe copia GMR pe care ați folosit-o pentru a vă înregistra la această trecere. Include 12 caractere, începând cu GMR. De exemplu: GMRA00002KW2.
search_page.button=Continuare
search_page.check_another_gmr=Verificați altă GMR
search_page.error.gmr_not_found=Nu am găsit GMR. Va trebui să verificați detaliile GMR și să le introduceți din nou.
search_page.error.gmr_blank=Introduceți o GMR
search_page.error.gmr.format=Introduceți o GMR în format corect



###############################################
#
# No inspection needed GB to NI Page
#
###############################################
no_inspection_needed_page_gb_to_ni.title=Acest transport nu necesită o inspecție în prezent
no_inspection_needed_page_gb_to_ni.intro.p=Verificați dacă acest transport necesită o inspecție cu 10 minute înainte de a pleca cu feribotul.
no_inspection_needed_page_gb_to_ni.h2=Ce se întâmplă în continuare
no_inspection_needed_page_gb_to_ni.what_happens_next.p=În prezent, nu trebuie să vă prezentați pentru o inspecție a mărfurilor dumneavoastră. Este posibil să fie nevoie să vă prezentați pentru alte controale atunci când călătoriți în Irlanda de Nord
no_inspection_needed_page_gb_to_ni.h3.ending_transit=Dacă încheiați un transport de tranzit
no_inspection_needed_page_gb_to_ni.ending_transit.p=De asemenea, trebuie să prezentați mărfurile la cel mai apropiat birou de destinație.
no_inspection_needed_page_gb_to_ni.h3.no_controls=Dacă nu aveți alte controale la care să vă prezentați
no_inspection_needed_page_gb_to_ni.no_controls.p=Puteți continua din punctul de frontieră de sosire până la destinație.

###############################################
#
# No inspection needed import Page
#
###############################################
no_inspection_needed_page_import.title=Nu este necesară o inspecție
no_inspection_needed_page_import.h2=Ce se întâmplă în continuare
no_inspection_needed_page_import.what_happens_next.p1=Nu trebuie să vă prezentați pentru o inspecție a mărfurilor, dar este posibil să fie necesar să vă prezentați pentru alte controale.
no_inspection_needed_page_import.h3.other_controls=Alte controale suplimentare
no_inspection_needed_page_import.other_controls.p1=Unele transporturi pot necesita controale suplimentare, de exemplu de alimente, animale sau produse organice. Verificați cu declarantul dumneavoastră.
no_inspection_needed_page_import.h3.ending_transit=Dacă încheiați un transport de tranzit
no_inspection_needed_page_import.ending_transit.p1=De asemenea, trebuie să prezentați mărfurile la cel mai apropiat birou de destinație.
no_inspection_needed_page_import.h3.no_controls=Dacă nu aveți alte controale la care să vă prezentați
no_inspection_needed_page_import.no_controls.p1=Puteți continua din punctul de frontieră de sosire până la destinație.

###############################################
#
# No inspection needed export Page
#
###############################################
no_inspection_needed_page_export.title=Nu este necesară o inspecție
no_inspection_needed_page_export.h2=Ce se întâmplă în continuare
no_inspection_needed_page_export.what_happens_next.p1=Nu trebuie să vă prezentați pentru o inspecție a mărfurilor, dar este posibil să fie necesar să vă prezentați pentru alte controale.
no_inspection_needed_page_export.h3.other_controls=Alte controale suplimentare
no_inspection_needed_page_export.other_controls.p1=Unele transporturi pot necesita controale suplimentare, de exemplu de alimente, animale sau produse organice. Verificați cu declarantul dumneavoastră.
no_inspection_needed_page_export.h3.no_controls=Dacă nu aveți alte controale la care să vă prezentați
no_inspection_needed_page_export.no_controls.p1=Puteți continua către punctul de frontieră de plecare.

###############################################
#
# Inspection pending
#
###############################################
inspection_pending_page.title=Statusul inspecției dumneavoastră încă nu este gata
inspection_pending_page.p1=Starea pentru inspecția dumneavoastră trebuie să fie pregătit cu aproximativ 10 minute înainte de a ajunge la punctul de frontieră de sosire. Puteți verifica din nou pentru a vedea dacă este pregătit folosind butonul de mai jos.
inspection_pending_page.h2=Dacă vă aflați în punctul de frontieră și starea dumneavoastră este încă nepregătit
inspection_pending_page.p2=Mărfurile dumneavoastră nu au fost verificate la vamă. Nu trebuie să mergeți direct la destinație.
inspection_pending_page.p3=Trebuie să mergeți direct la cea mai apropiată unitate de control. Poliția de Frontieră sau oficialii vamali vă vor spune ce trebuie să faceți în continuare.
inspection_pending_page.time=Ultima verificare a fost efectuată la {0} - {1}
inspection_pending_page.check_again=Verificați din nou statusul


###############################################
#
# Inspection needed import
#
###############################################
inspection_needed_import.title=Mărfurile pe care le transportați necesită o inspecție
inspection_needed_import.gmr=ID GMR: {0}
inspection_needed_import.what_next.h2=Ce trebuie făcut în continuare
inspection_needed_import.what_next.p2=Verificați la ce unitate (unități) de inspecție trebuie să vă prezentați la punctul de frontieră de sosire. Este posibil să fie necesar să conduceți până la o la o facilitate de frontieră interioară (IBF) sau la unitatea de control vamal.
inspection_needed_import.what_next.p3=Mărfurile pentru inspecție trebuie păstrate în aceeași stare ca în momentul în care au fost importate.
inspection_needed_import.text.warning=Avertizare
inspection_needed_import.what_next.warning=Oprirea pentru o inspecție este o cerință legală.
inspection_needed_import.inspection_site.h2=Unitatea de inspecție
inspection_needed_import.inspection_sites.h2=Unități de inspecție
inspection_needed_import.nearest_sites.p1=Inspecțiile trebuie să fie efectuate în ordinea arătată.
inspection_needed_import.nearest_sites.p2=Dacă nu vă puteți prezenta la cea mai apropiată unitate de inspecție, va trebui să vă prezentați la alta.
inspection_needed_import.arriving.h3=Prezentarea pentru control la o facilitate de frontieră interioară (IBF)
inspection_needed_import.arriving.p1=Dacă trebuie să vă prezentați la o IBF, puteți:
inspection_needed_import.arriving.p1.link1=afla mai multe informații despre IBF-uri
inspection_needed_import.arriving.p1.link2=verificați dacă există întârzieri la o IBF
inspection_needed_common.arriving.inset=Dacă trebuie să vă prezentați la o IBF în zona de sud-est, trebuie să vă prezentați la Sevington, cu excepția cazului în care este aplicabilă o scutire.
inspection_needed_common.arriving.p2=Autovehiculele sunt scutite dacă:
inspection_needed_common.arriving.li.1=depășesc limitele de dimensiuni
inspection_needed_common.arriving.li.2=conțin mărfuri periculoase
inspection_needed_common.arriving.li.3=aveți un acord comercial cu un alt loc de inspecție
inspection_needed_common.arriving.p3=Găsiți mai multe informații cu privire la
inspection_needed_common.arriving.p3.link=dacă autovehiculul dumneavoastră ar putea fi scutit de la prezentarea la Sevington.
inspection_needed_import.h3.ending_transit=Încheierea transporturilor de tranzit
inspection_needed_import.ending_transit.p1=Trebuie să prezentați mărfurile la biroul de destinație menționat în declarația de tranzit. Verificați cu declarantul dumneavoastră.
inspection_needed_import.customs.heading=Pentru inspecția vamală
inspection_needed_import.daera.heading=Pentru inspecția DAERA
inspection_needed_import.defra.heading=Pentru inspecția DEFRA
inspection_needed_import.defra_plants.heading=Pentru inspecția DEFRA plants
inspection_needed_import.transit.heading=Pentru inspecția de tranzit
inspection_needed_import.ogd.heading=Pentru alte inspecții ale departamentelor guvernamentale
inspection_needed_import.ata.heading=Pentru aprobarea carnetului dumneavoastră ATA
inspection_needed_import.tir.heading=Pentru aprobarea carnetului dumneavoastră TIR
inspection_needed_import.sad.heading=Pentru aprobarea documentului dumneavoastră administrativ unic (SAD – Single Administrative Document)
inspection_needed_import_with_other.p1=Călătoriți până la punctul de frontieră de sosire.
inspection_needed_import.inspection.heading=Pentru inspecția dumneavoastră

###############################################
#
# Inspection needed export
#
###############################################
inspection_needed_export.title=Mărfurile pe care le transportați necesită o inspecție
inspection_needed_export.gmr=ID GMR: {0}
inspection_needed_export.what_next.h2=Ce trebuie făcut în continuare
inspection_needed_export.what_next.p2=Verificați la ce unitate (unități) de inspecție trebuie să vă prezentați la punctul de frontieră de plecare. Este posibil să fie necesar să conduceți până la o la o facilitate de frontieră interioară (IBF) sau la unitatea de control vamal.
inspection_needed_export.what_next.p3=Mărfurile pentru inspecție trebuie păstrate în aceeași stare ca în momentul în care au fost colectate de la comerciant.
inspection_needed_export.text.warning=Avertizare
inspection_needed_export.what_next.warning=Oprirea pentru o inspecție este o cerință legală.
inspection_needed_export.inspection_site.h2=Unitatea de inspecție
inspection_needed_export.inspection_sites.h2=Unități de inspecție
inspection_needed_export.nearest_sites.p1=Inspecțiile trebuie să fie efectuate în ordinea arătată.
inspection_needed_export.nearest_sites.p2=Dacă nu vă puteți prezenta la cea mai apropiată unitate de inspecție, va trebui să vă prezentați la alta.
inspection_needed_export.arriving.h3=Prezentarea pentru control la o facilitate de frontieră interioară (IBF)
inspection_needed_export.arriving.p1=Dacă trebuie să vă prezentați la o IBF, puteți:
inspection_needed_export.arriving.p1.link1=afla mai multe informații despre IBF-uri
inspection_needed_export.arriving.p1.link2=verificați dacă există întârzieri la o IBF
inspection_needed_export.customs.heading=Pentru inspecția vamală
inspection_needed_export.daera.heading=Pentru inspecția DAERA
inspection_needed_export.defra.heading=Pentru inspecția DEFRA
inspection_needed_export.defra_plants.heading=Pentru inspecția DEFRA plants
inspection_needed_export.transit.heading=Pentru inspecția de tranzit
inspection_needed_export.ogd.heading=Pentru alte inspecții ale departamentelor guvernamentale
inspection_needed_export.ata.heading=Pentru aprobarea carnetului dumneavoastră ATA
inspection_needed_export.tir.heading=Pentru aprobarea carnetului dumneavoastră TIR
inspection_needed_export.sad.heading=Pentru aprobarea documentului dumneavoastră administrativ unic (SAD – Single Administrative Document)
inspection_needed_export_with_other.p1=Călătoriți până la punctul de frontieră de plecare.
inspection_needed_export.inspection.heading=Pentru inspecția dumneavoastră