service.name=Compruebe si debe presentarse a una inspección
service.text=Informe del sistema de tránsito de mercancías para un servicio de inspección aduanera
generic.back=Atrás
generic.title.suffix=GOV.UK
generic.title.prefix.error=Error
generic.feedback.linkText=¿Qué le ha parecido este servicio?
generic.feedback.qualifier=(dura 30 segundos)
generic.form.error=Hay un problema


###############################################
#
# Start Page
#
###############################################
start_page.title=Compruebe si debe presentarse a una inspección
start_page.h2=Utilice este servicio para comprobar si necesita una inspección de sus mercancías.
start_page.entering=Si entra en el Reino Unido:
start_page.entering.p1=Compruébelo hacia el final de la travesía, unos 10 minutos antes de llegar al punto fronterizo de llegada.
start_page.leaving=Si sale del Reino Unido:
start_page.leaving.p1=Compruébelo antes de llegar al punto fronterizo de salida.
start_page.button=Empezar ahora
start_page.before_you_start=Antes de comenzar
start_page.before_you_start.p1=Deberá introducir su número de referencia de tránsito (GMR).
start_page.before_you_start.p2=Recibirá una de estas respuestas:
start_page.before_you_start.list.inspection_needed=se necesita inspección
start_page.before_you_start.list.no_inspection_needed=no se necesita inspección
start_page.before_you_start.list.pending=su estado de inspección aún no está listo
start_page.before_you_start.inspection_needed=Si el tránsito necesita inspección
start_page.before_you_start.inspection_needed.p1=Deberá presentarse en el lugar de inspección correspondiente. Este se encontrará en el punto fronterizo de llegada, en el punto fronterizo de salida o en un {0}.
start_page.before_you_start.inspection_needed.p1.link=instalación fronteriza interior (IBF) (se abre en una pestaña aparte)
start_page.service_available_in=Este servicio también está disponible en:
start_page.language.en=Inglés (English)
start_page.language.en.change=Change the language to English
start_page.language.cy=Galés (Cymraeg)
start_page.language.cy.change=Newid yr iaith ir Gymraeg
start_page.language.bg=Búlgaro (български)
start_page.language.bg.change=Промяна на езика на български
start_page.language.hr=Croata (Hrvatski)
start_page.language.hr.change=Promijeni jezik na hrvatski
start_page.language.cs=Checo (Čeština)
start_page.language.cs.change=Změnit jazyk na češtinu
start_page.language.fr=Francés (Français)
start_page.language.fr.change=Changer de langue et passer au français
start_page.language.de=Alemán (Deutsch)
start_page.language.de.change=Sprache in Deutsch ändern
start_page.language.hu=Húngaro (Magyar)
start_page.language.hu.change=Váltás magyar nyelvre
start_page.language.lt=Lituano (Lietuviškai)
start_page.language.lt.change=Pakeisti kalbą į lietuvių
start_page.language.pl=Polaco (Polski)
start_page.language.pl.change=Zmień język na polski
start_page.language.ro=Rumano (Română)
start_page.language.ro.change=Schimbați limba în română
start_page.language.es=Español
start_page.language.es.change=Cambiar el idioma a español


###############################################
#
# Search Page
#
###############################################
search_page.title=¿Cuál es su número de referencia de tránsito de mercancías (GMR)?
search_page.hint=Lo encontrará en la copia del GMR que utilizó para registrarse en esta travesía. Tiene 12 caracteres que empiezan por GMR. Por ejemplo, GMRA00002KW2.
search_page.button=Continuar
search_page.check_another_gmr=Verificar otro GMR
search_page.error.gmr_not_found=GMR no encontrado. Deberá comprobar los detalles del GMR e introducirlo de nuevo.
search_page.error.gmr_blank=Introduzca un GMR
search_page.error.gmr.format=Introduzca un GMR en el formato correcto



###############################################
#
# No inspection needed GB to NI Page
#
###############################################
no_inspection_needed_page_gb_to_ni.title=Este tránsito no requiere ahora ninguna inspección
no_inspection_needed_page_gb_to_ni.intro.p=Compruebe si este tránsito requiere una inspección 10 minutos antes de que salga el ferry.
no_inspection_needed_page_gb_to_ni.h2=Qué pasa después
no_inspection_needed_page_gb_to_ni.what_happens_next.p=Ahora no necesita presentarse a una inspección de su mercancía. Puede que tenga que presentarse a otros controles cuando viaje a Irlanda del Norte
no_inspection_needed_page_gb_to_ni.h3.ending_transit=Si está finalizando un movimiento de tránsito
no_inspection_needed_page_gb_to_ni.ending_transit.p=También deberá presentar las mercancías en su oficina de destino más cercana.
no_inspection_needed_page_gb_to_ni.h3.no_controls=Si no hay otros controles a los que deba presentarse
no_inspection_needed_page_gb_to_ni.no_controls.p=Puede continuar desde su punto fronterizo de llegada hasta su destino.

###############################################
#
# No inspection needed import Page
#
###############################################
no_inspection_needed_page_import.title=No se necesita inspección
no_inspection_needed_page_import.h2=Qué pasa después
no_inspection_needed_page_import.what_happens_next.p1=No es necesario que se presente para una inspección aduanera de sus mercancías, pero es posible que deba hacerlo para otros controles.
no_inspection_needed_page_import.h3.other_controls=Otros controles adicionales
no_inspection_needed_page_import.other_controls.p1=Algunos movimientos pueden necesitar controles adicionales, por ejemplo, alimentos, animales o productos orgánicos. Consulte a su declarante.
no_inspection_needed_page_import.h3.ending_transit=Si está finalizando un movimiento de tránsito
no_inspection_needed_page_import.ending_transit.p1=También deberá presentar las mercancías en su oficina de destino más cercana.
no_inspection_needed_page_import.h3.no_controls=Si no hay otros controles a los que deba presentarse
no_inspection_needed_page_import.no_controls.p1=Puede continuar desde su punto fronterizo de llegada hasta su destino.

###############################################
#
# No inspection needed export Page
#
###############################################
no_inspection_needed_page_export.title=No se necesita inspección
no_inspection_needed_page_export.h2=Qué pasa después
no_inspection_needed_page_export.what_happens_next.p1=No es necesario que se presente para una inspección aduanera de sus mercancías, pero es posible que deba hacerlo para otros controles.
no_inspection_needed_page_export.h3.other_controls=Otros controles adicionales
no_inspection_needed_page_export.other_controls.p1=Algunos movimientos pueden necesitar controles adicionales, por ejemplo, alimentos, animales o productos orgánicos. Consulte a su declarante.
no_inspection_needed_page_export.h3.no_controls=Si no hay otros controles a los que deba presentarse
no_inspection_needed_page_export.no_controls.p1=Puede continuar a su punto fronterizo de salida.

###############################################
#
# Inspection pending
#
###############################################
inspection_pending_page.notification.title=Importante
inspection_pending_page.notification.p1=No hay ninguna actualización del estado de la inspección.
inspection_pending_page.title=El estado de su inspección aún no está listo
inspection_pending_page.p1=El estado de la inspección debería estar listo unos 10 minutos antes de llegar al punto fronterizo de llegada. Puede comprobar de nuevo si está listo mediante el botón a continuación.
inspection_pending_page.time=Última comprobación a las {0} - {1}
inspection_pending_page.check_again=Volver a comprobar estado



###############################################
#
# Inspection needed common
#
###############################################

inspection_needed.what_next.p1=Preséntese en los lugares de inspección en el orden indicado.
inspection_needed.inspection_site.p1=Deberá acudir a todas las inspecciones en el orden indicado.
inspection_needed.what_next.warning=Se le puede imponer una sanción si no se presenta a la inspección
inspection_needed.banner=Se requiere inspección

inspection_needed.defra_transit.heading=Para su inspección de tránsito DEFRA
inspection_needed.defra_transit.ipaffs=Pida a su transportista o importador que compruebe el sistema de importación de productos, animales, alimentos y piensos (IPAFFS) para saber si tiene que asistir a alguna inspección más.

###############################################
#
# Inspection needed import
#
###############################################
inspection_needed_import.title=Las mercancías en tránsito deben someterse a una inspección
inspection_needed_import.gmr=ID de GMR: {0}
inspection_needed_import.what_next.h2=Qué hacer a continuación
inspection_needed_import.what_next.bcp_content=Hable con su transportista o importador para saber a qué puesto de control fronterizo (BCP) o a qué otro lugar de inspección debe acudir a su llegada.
inspection_needed_import.what_next.p2=Compruebe a qué centros de inspección debe acudir en su aduana de llegada. Es posible que deba dirigirse a una aduana terrestre (IBF) o a una instalación de control aduanero.
inspection_needed_import.what_next.p3=Las mercancías sujetas a inspección deben mantenerse en las mismas condiciones que cuando fueron importadas.
inspection_needed_import.text.warning=Advertencia
inspection_needed_import.inspection_site.h2=Centro de inspección
inspection_needed_import.inspection_sites.h2=Centros de inspección más cercanos
inspection_needed_import.nearest_sites.p1=Las inspecciones deben realizarse en el orden indicado.
inspection_needed_import.nearest_sites.p2=Si no puede acudir a su centro de inspección más cercano, deberá acudir a otro.
inspection_needed_import.arriving.h3=Acudir a un control de aduana terrestre (IBF)
inspection_needed_import.arriving.p1=Si tiene que acudir a una IBF, puede:
inspection_needed_import.arriving.p1.link1=encontrar más información sobre las IBF
inspection_needed_import.arriving.p1.link2=comprobar si hay algún retraso en una IBF
inspection_needed_common.arriving.inset=Si tiene que presentarse en una aduana IBF en el área sureste, debe hacerlo en Sevington a menos que esté exento.
inspection_needed_common.arriving.p2=Los vehículos están exentos si:
inspection_needed_common.arriving.li.1=el vehículo excede el límite de tamaño
inspection_needed_common.arriving.li.2=el vehículo contiene mercancías peligrosas
inspection_needed_common.arriving.li.3=tiene un acuerdo comercial con otro centro de inspección
inspection_needed_common.arriving.p3=Más información sobre
inspection_needed_common.arriving.p3.link=si su vehículo podría estar exento de presentarse en Sevington.
inspection_needed_import.h3.ending_transit=Finalización de los movimientos de tránsito
inspection_needed_import.ending_transit.p1=Deberá presentar las mercancías en la oficina de destino consignada en la declaración de tránsito. Consulte con su declarante.
inspection_needed_import.customs.heading=Para su inspección aduanera
inspection_needed_import.daera.heading=Para su inspección DAERA
inspection_needed_import.defra.heading=Para su inspección DEFRA
inspection_needed_import.defra_plants.heading=Para su inspección DEFRA plants
inspection_needed_import.bf_transit.heading=Para su inspección de tránsito por la guardia fronteriza
inspection_needed_import.ogd.heading=Para otras inspecciones de departamentos gubernamentales
inspection_needed_import.ata.heading=Para aprobación del certificado ATA
inspection_needed_import.tir.heading=Para aprobación del certificado TIR
inspection_needed_import.sad.heading=Para aprobación del Documento Único Administrativo (SAD)
inspection_needed_import.sns.heading=Para la inspección de su declaración ENS (Seguridad y Protección)
inspection_needed_import_with_other.p1=Diríjase a su aduana de llegada.
inspection_needed_import.inspection.heading=Para su inspección

###############################################
#
# Inspection needed export
#
###############################################
inspection_needed_export.title=Las mercancías en tránsito deben someterse a una inspección
inspection_needed_export.gmr=ID de GMR: {0}
inspection_needed_export.what_next.h2=Qué hacer a continuación
inspection_needed_export.what_next.p2=Compruebe a qué centros de inspección debe acudir en su aduana de salida. Es posible que deba dirigirse a una aduana terrestre (IBF) o a una instalación de control aduanero.
inspection_needed_export.what_next.p3=Las mercancías sujetas a inspección deben mantenerse en las mismas condiciones en que se recogieron del comerciante.
inspection_needed_export.text.warning=Advertencia
inspection_needed_export.inspection_site.h2=Centro de inspección
inspection_needed_export.inspection_sites.h2=Centros de inspección más cercanos
inspection_needed_export.nearest_sites.p1=Las inspecciones deben realizarse en el orden indicado.
inspection_needed_export.nearest_sites.p2=Si no puede acudir a su centro de inspección más cercano, deberá acudir a otro.
inspection_needed_export.arriving.h3=Acudir a un control de aduana terrestre (IBF)
inspection_needed_export.arriving.p1=Si tiene que acudir a una IBF, puede:
inspection_needed_export.arriving.p1.link1=encontrar más información sobre las IBF
inspection_needed_export.arriving.p1.link2=comprobar si hay algún retraso en una IBF
inspection_needed_export.customs.heading=Para su inspección aduanera
inspection_needed_export.daera.heading=Para su inspección DAERA
inspection_needed_export.defra.heading=Para su inspección DEFRA
inspection_needed_export.defra_plants.heading=Para su inspección DEFRA plants
inspection_needed_export.bf_transit.heading=Para su inspección de tránsito por la guardia fronteriza
inspection_needed_export.ogd.heading=Para otras inspecciones de departamentos gubernamentales
inspection_needed_export.ata.heading=Para aprobación del certificado ATA
inspection_needed_export.tir.heading=Para aprobación del certificado TIR
inspection_needed_export.sad.heading=Para aprobación del Documento Único Administrativo (SAD)
inspection_needed_export_with_other.p1=Diríjase a su aduana de salida.
inspection_needed_export.inspection.heading=Para su inspección
