service.name=Gwirio a oes angen i chi fod ar gael i fynychu archwiliad
service.text=Adroddiad System Symud Nwyddau ar gyfer Gwasanaeth Arolygu Tollau
generic.back=Yn ôl
generic.title.suffix=GOV.UK
generic.title.prefix.error=Gwall
generic.feedback.linkText=Beth oedd eich barn am y gwasanaeth hwn?
generic.feedback.qualifier=(mae’n cymryd 30 eiliad)
generic.form.error=Mae problem wedi codi


###############################################
#
# Start Page
#
###############################################
start_page.title=Gwirio a oes angen i chi fod ar gael i fynychu archwiliad
start_page.h2=Defnyddiwch y gwasanaeth hwn i wirio a oes angen arolygiad o’ch nwyddau
start_page.entering=Os ydych yn cyrraedd y DU:
start_page.entering.p1=Gwiriwch hyn tua diwedd eich taith – hynny yw, tua 10 munud cyn i chi gyrraedd eich man cyrraedd wrth y ffin.
start_page.leaving=Os ydych yn gadael y DU:
start_page.leaving.p1=Gwiriwch hyn cyn cyrraedd eich man ymadael wrth y ffin.
start_page.button=Dechrau nawr
start_page.before_you_start=Cyn i chi ddechrau
start_page.before_you_start.p1=Bydd angen i chi nodi eich cyfeirnod symud nwyddau (GMR).
start_page.before_you_start.p2=Byddwch yn cael un o’r ymatebion canlynol:
start_page.before_you_start.list.inspection_needed=angen cynnal arolygiad
start_page.before_you_start.list.no_inspection_needed=dim angen cynnal arolygiad
start_page.before_you_start.list.pending=nid yw’ch statws o ran arolygiadau’n barod eto
start_page.before_you_start.inspection_needed=Os oes angen i’r symudiad hwn gael ei archwilio
start_page.before_you_start.inspection_needed.p1=Bydd angen i chi gyflwyno’ch hun i’r man archwilio priodol. Bydd hyn naill ai yn eich man cyrraedd wrth y ffin, eich man ymadael wrth y ffin neu mewn {0}.
start_page.before_you_start.inspection_needed.p1.link=cyfleuster mewndirol wrth y ffin (IBF) (yn agor tab newydd)
start_page.service_available_in=Mae’r dudalen hon hefyd ar gael yn yr ieithoedd canlynol:
start_page.language.en=Saesneg (English)
start_page.language.en.change=Change the language to English
start_page.language.cy=Cymraeg
start_page.language.cy.change=Newid yr iaith ir Gymraeg
start_page.language.bg=Bwlgareg (български)
start_page.language.bg.change=Промяна на езика на български
start_page.language.hr=Croateg (Hrvatski)
start_page.language.hr.change=Promijeni jezik na hrvatski
start_page.language.cs=Tsieceg (Čeština)
start_page.language.cs.change=Změnit jazyk na češtinu
start_page.language.fr=Frangeg (Français)
start_page.language.fr.change=Changer de langue et passer au français
start_page.language.de=Almaeneg (Deutsch)
start_page.language.de.change=Sprache in Deutsch ändern
start_page.language.hu=Hwngareg (Magyar)
start_page.language.hu.change=Váltás magyar nyelvre
start_page.language.lt=Lithwaneg (Lietuviškai)
start_page.language.lt.change=Pakeisti kalbą į lietuvių
start_page.language.pl=Pwyleg (Polski)
start_page.language.pl.change=Zmień język na polski
start_page.language.ro=Rwmaneg (Română)
start_page.language.ro.change=Schimbați limba în română
start_page.language.es=Sbaeneg (Español)
start_page.language.es.change=Cambiar el idioma a español


###############################################
#
# Search Page
#
###############################################
search_page.title=Beth yw’ch cyfeirnod symud nwyddau (GMR)?
search_page.hint=Byddwch yn gweld hwn ar y copi o’r GMR a ddefnyddiwyd gennych i gofrestru ar gyfer y daith hon. Mae’n 12 cymeriad o hyd ac mae’n dechrau gyda GMR. Er enghraifft, GMRA00002KW2.
search_page.button=Yn eich blaen
search_page.check_another_gmr=Gwirio GMR arall
search_page.error.gmr_not_found=Heb ddod o hyd i GMR. Bydd angen i chi wirio manylion y GMR a’i nodi eto.
search_page.error.gmr_blank=Nodwch GMR
search_page.error.gmr.format=Nodwch GMR yn y fformat cywir



###############################################
#
# No inspection needed GB to NI Page
#
###############################################
no_inspection_needed_page_gb_to_ni.title=Nid oes angen i’r symudiad hwn gael ei archwilio ar hyn o bryd
no_inspection_needed_page_gb_to_ni.intro.p=Gwirio a oes angen i’r symudiad hwn gael ei archwilio 10 munud cyn gadael y fferi.
no_inspection_needed_page_gb_to_ni.h2=Yr hyn sy’n digwydd nesaf
no_inspection_needed_page_gb_to_ni.what_happens_next.p=Nid oes angen i chi fynychu archwiliad o’ch nwyddau ar hyn o bryd. Mae’n bosibl y bydd angen i chi fynychu rheolaethau eraill wrth deithio i Ogledd Iwerddon
no_inspection_needed_page_gb_to_ni.h3.ending_transit=Os ydych yn dod â symudiad cludo i ben
no_inspection_needed_page_gb_to_ni.ending_transit.p=Mae’n rhaid i chi hefyd gyflwyno’r nwyddau yn eich swyddfa pen y daith agosaf.
no_inspection_needed_page_gb_to_ni.h3.no_controls=Os nad oes angen i chi gyflwyno’ch hun ar gyfer unrhyw reolaethau eraill
no_inspection_needed_page_gb_to_ni.no_controls.p=Gallwch barhau o’ch man cyrraedd wrth y ffin, i ben eich taith.

###############################################
#
# No inspection needed import Page
#
###############################################
no_inspection_needed_page_import.title=Does dim angen arolygiad
no_inspection_needed_page_import.h2=Yr hyn sy’n digwydd nesaf
no_inspection_needed_page_import.what_happens_next.p1=Does dim rhaid i chi gyflwyno’ch hun i gael archwilio’ch nwyddau, ond efallai y bydd yn rhaid i chi gyflwyno’ch hun ar gyfer rheolaethau eraill o hyd.
no_inspection_needed_page_import.h3.other_controls=Rheolaethau ychwanegol eraill
no_inspection_needed_page_import.other_controls.p1=Mae’n bosibl y bydd angen rheolaethau ychwanegol ar rai symudiadau – er enghraifft, bwyd, anifeiliaid, neu ddeunydd organig. Gwiriwch hyn gyda’ch datganydd.
no_inspection_needed_page_import.h3.ending_transit=Os ydych yn dod â symudiad cludo i ben
no_inspection_needed_page_import.ending_transit.p1=Mae’n rhaid i chi hefyd gyflwyno’r nwyddau yn eich swyddfa pen y daith agosaf.
no_inspection_needed_page_import.h3.no_controls=Os nad oes angen i chi gyflwyno’ch hun ar gyfer unrhyw reolaethau eraill
no_inspection_needed_page_import.no_controls.p1=Gallwch barhau o’ch man cyrraedd wrth y ffin, i ben eich taith.

###############################################
#
# No inspection needed export Page
#
###############################################
no_inspection_needed_page_export.title=Does dim angen arolygiad
no_inspection_needed_page_export.h2=Yr hyn sy’n digwydd nesaf
no_inspection_needed_page_export.what_happens_next.p1=Does dim rhaid i chi gyflwyno’ch hun i gael archwilio’ch nwyddau, ond efallai y bydd yn rhaid i chi gyflwyno’ch hun ar gyfer rheolaethau eraill o hyd.
no_inspection_needed_page_export.h3.other_controls=Rheolaethau ychwanegol eraill
no_inspection_needed_page_export.other_controls.p1=Mae’n bosibl y bydd angen rheolaethau ychwanegol ar rai symudiadau – er enghraifft, bwyd, anifeiliaid, neu ddeunydd organig. Gwiriwch hyn gyda’ch datganydd.
no_inspection_needed_page_export.h3.no_controls=Os nad oes angen i chi gyflwyno’ch hun ar gyfer unrhyw reolaethau eraill
no_inspection_needed_page_export.no_controls.p1=Gallwch barhau i’ch man ymadael wrth y ffin.

###############################################
#
# Inspection pending
#
###############################################
inspection_pending_page.notification.title=Pwysig
inspection_pending_page.notification.p1=Nid oes diweddariad i’r statws archwilio
inspection_pending_page.title=Nid yw’ch statws o ran arolygiadau yn barod eto
inspection_pending_page.p1=Dylai’ch statws archwilio fod yn barod tua 10 munud cyn i chi gyrraedd eich man cyrraedd wrth y ffin. Gallwch wirio eto i weld a yw’n barod drwy ddefnyddio’r botwm isod.
inspection_pending_page.time=Gwiriwyd diwethaf yn {0} - {1}
inspection_pending_page.check_again=Gwiriwch y statws eto


###############################################
#
# Inspection needed common
#
###############################################

inspection_needed.what_next.p1=Ewch i’ch safle(oedd) archwilio yn y drefn a ddangosir.
inspection_needed.inspection_site.p1=Mae’n rhaid i chi fynychu unrhyw archwiliadau yn y drefn a ddangosir.
inspection_needed.what_next.warning=Efallai y codir cosb arnoch os na fyddwch yn cyrraedd i gael archwiliad
inspection_needed.banner=Angen archwiliad

inspection_needed.defra_transit.heading=O ran eich archwiliad cludo gan DEFRA
inspection_needed.defra_transit.ipaffs=Gofynnwch i’ch cludwr neu fewnforiwr i wirio’r system mewnforio cynhyrchion, anifeiliaid, bwyd a bwyd anifeiliaid i gael gwybod a oes angen i chi fynychu unrhyw archwiliadau pellach.

###############################################
#
# Inspection needed import
#
###############################################
inspection_needed_import.title=Mae angen i’r nwyddau yr ydych yn eu symud gael archwiliad
inspection_needed_import.gmr=ID GMR: {0}
inspection_needed_import.what_next.h2=Yr hyn i’w wneud nesaf
inspection_needed_import.what_next.bcp_content=Siaradwch â’ch cludwr neu fewnforiwr i gael gwybod pa Fan Rheoli Wrth y Ffin (BCP) neu leoliad archwilio arall sydd angen i chi ei fynychu wrth gyrraedd.
inspection_needed_import.what_next.p2=Gwiriwch pa safleoedd archwilio y bydd angen i chi eu mynychu yn eich man cyrraedd wrth y ffin. Efallai y bydd yn rhaid i chi yrru i gyfleuster mewndirol wrth y ffin (IBF) neu gyfleuster gwirio tollau.
inspection_needed_import.what_next.p3=Mae’n rhaid i’r nwyddau sydd angen archwiliad gael eu cadw yn yr un cyflwr a phan gawsant eu mewnforio.
inspection_needed_import.text.warning=Rhybudd
inspection_needed_import.inspection_site.h2=Eich safle archwilio
inspection_needed_import.inspection_sites.h2=Eich safleoedd archwilio
inspection_needed_import.nearest_sites.p1=Mae’n rhaid i’r archwiliadau gael eu cynnal yn y drefn a ddangosir.
inspection_needed_import.nearest_sites.p2=Os na allwch fynychu’ch safle archwilio agosaf, bydd angen i chi fynd i un arall.
inspection_needed_import.arriving.h3=Mynychu gwiriad cyfleuster mewndirol wrth y ffin (IBF)
inspection_needed_import.arriving.p1=Os oes angen i chi fynychu IBF, gallwch wneud y canlynol:
inspection_needed_import.arriving.p1.link1=dod o hyd i ragor o wybodaeth IBFau
inspection_needed_import.arriving.p1.link2=gwirio a oes unrhyw oedi wrth IBF
inspection_needed_common.arriving.inset=Os oes rhaid i chi fynychu IBF yn ardal de-ddwyrain Lloegr, mae angen i chi fynd i Sevington oni bai eich bod wedi’ch eithrio.
inspection_needed_common.arriving.p2=Mae cerbydau wedi’u heithrio os yw’r canlynol yn wir:
inspection_needed_common.arriving.li.1=mae’r cerbyd yn fwy na’r terfyn maint
inspection_needed_common.arriving.li.2=mae’r cerbyd yn cynnwys nwyddau peryglus
inspection_needed_common.arriving.li.3=mae gennych gytundeb masnachol gyda safle archwilio arall
inspection_needed_common.arriving.p3=Rhagor o wybodaeth am:
inspection_needed_common.arriving.p3.link=a yw’ch cerbyd wedi’i eithrio rhag mynychu Sevington.
inspection_needed_import.h3.ending_transit=Dod â symudiadau cludo i ben
inspection_needed_import.ending_transit.p1=Mae’n rhaid i chi gyflwyno’r nwyddau i’r swyddfa pen y daith a nodir yn y datganiad cludo. Gwiriwch hyn gyda’ch datganydd.
inspection_needed_import.customs.heading=Ar gyfer eich archwiliad tollau
inspection_needed_import.daera.heading=Ar gyfer eich archwiliad DAERA
inspection_needed_import.defra.heading=Ar gyfer eich archwiliad DEFRA
inspection_needed_import.defra_plants.heading=Ar gyfer eich archwiliad DEFRA plants
inspection_needed_import.bf_transit.heading=O ran eich archwiliad cludo gan Lu’r Ffiniau
inspection_needed_import.ogd.heading=Ar gyfer archwiliadau gan adrannau eraill o’r llywodraeth
inspection_needed_import.ata.heading=Ar gyfer cymeradwyo’ch Carnet ATA
inspection_needed_import.tir.heading=Ar gyfer cymeradwyo’ch Carnet TIR
inspection_needed_import.sad.heading=Ar gyfer cymeradwyo’ch Dogfen Weinyddol Sengl (SAD)
inspection_needed_import.sns.heading=Ar gyfer eich archwiliad ENS (Diogelwch)
inspection_needed_import_with_other.p1=Teithiwch at eich man cyrraedd wrth y ffin.
inspection_needed_import.inspection.heading=Ar gyfer eich archwiliad

###############################################
#
# Inspection needed export
#
###############################################
inspection_needed_export.title=Mae angen i’r nwyddau yr ydych yn eu symud gael archwiliad
inspection_needed_export.gmr=ID GMR: {0}
inspection_needed_export.what_next.h2=Yr hyn i’w wneud nesaf
inspection_needed_export.what_next.p2=Gwiriwch pa safleoedd archwilio y mae angen i chi eu mynychu wrth eich man ymadael wrth y ffin. Efallai y bydd yn rhaid i chi yrru i gyfleuster mewndirol wrth y ffin (IBF) neu gyfleuster gwirio tollau.
inspection_needed_export.what_next.p3=Mae’n rhaid i’r nwyddau sydd angen archwiliad gael eu cadw yn yr un cyflwr â phan gawsant eu casglu oddi wrth y masnachwr.
inspection_needed_export.text.warning=Rhybudd
inspection_needed_export.inspection_site.h2=Eich safle archwilio
inspection_needed_export.inspection_sites.h2=Eich safleoedd archwilio
inspection_needed_export.nearest_sites.p1=Mae’n rhaid i’r archwiliadau gael eu cynnal yn y drefn a ddangosir.
inspection_needed_export.nearest_sites.p2=Os na allwch fynychu’ch safle archwilio agosaf, bydd angen i chi fynd i un arall.
inspection_needed_export.arriving.h3=Mynychu gwiriad cyfleuster mewndirol wrth y ffin (IBF)
inspection_needed_export.arriving.p1=Os oes angen i chi fynychu IBF, gallwch wneud y canlynol:
inspection_needed_export.arriving.p1.link1=dod o hyd i ragor o wybodaeth IBFau
inspection_needed_export.arriving.p1.link2=gwirio a oes unrhyw oedi wrth IBF
inspection_needed_export.customs.heading=Ar gyfer eich archwiliad tollau
inspection_needed_export.defra.heading=Ar gyfer eich archwiliad DEFRA
inspection_needed_export.daera.heading=Ar gyfer eich archwiliad DAERA
inspection_needed_export.defra_plants.heading=Ar gyfer eich archwiliad DEFRA plants
inspection_needed_export.bf_transit.heading=O ran eich archwiliad cludo gan Lu’r Ffiniau
inspection_needed_export.ogd.heading=Ar gyfer archwiliadau gan adrannau eraill o’r llywodraeth
inspection_needed_export.ata.heading=Ar gyfer cymeradwyo’ch Carnet ATA
inspection_needed_export.tir.heading=Ar gyfer cymeradwyo’ch Carnet TIR
inspection_needed_export.sad.heading=Ar gyfer cymeradwyo’ch Dogfen Weinyddol Sengl (SAD)
inspection_needed_export_with_other.p1=Teithiwch i’ch man ymadael wrth y ffin.
inspection_needed_export.inspection.heading=Ar gyfer eich archwiliad
