# Copyright 2023 HM Revenue & Customs
#

include "application.conf"

content {
    useCheckout = true
    tab = "Translation"
}

content.exemptions.French = ["no_inspection_needed_page.l3", "inspection_needed_page.l2"]